.navbar {
  height: 4.5rem;
  background-color: #fff !important;
}

#form-check-label1,
#form-check-label2 {
  padding: 6.5px 0px;
  border-radius: 5px;
  border: 1px solid rgb(128, 128, 128);
  background-color: #fff;
  width: 50% !important;
}

#hospital {
  min-height: 55vh;
}

h1 .fw-bold {
  font-size: 10px;
}

.search-btn {
  width: 7rem;
}

.card {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}
.full,
.col-4 .full {
  border: 3px solid red;
}

.color-dg {
  color: red;
}

.full .availability {
  background-color: red;
  height: 6rem;
  padding: 0 1rem 0 1rem;
  border-radius: 5px;
}

.available .availability {
  box-shadow: inset -1px 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  border: 0.2px solid rgb(219, 219, 219);
  border-radius: 5px;
  margin-right: 0;
}

.btn-detail {
  margin-right: 0.4rem;
  padding-left: 1rem;
  width: 9rem;
}

.modal-shadow {
  box-shadow: inset -1px 1px 6px rgba(0, 0, 0, 0.1);
}

.modal-shadow .modal-body {
  padding-bottom: 0;
  min-height: 10rem;
}

.room {
  border: 1px solid #000;
  border-radius: 5px;
}

.select-wrapper {
  background-color: #fff;
  position: relative;
}

.select-wrapper::after {
  content: "";
  border-radius: 50%;
  border: 3px solid transparent;
  border-top: 3px solid rgb(0, 68, 255);
  border-right: 3px solid rgb(0, 68, 255);
  border-left: 3px solid rgb(0, 68, 255);
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  top: 0.6rem;
  right: 1rem;
  z-index: 20;
  animation: spin 1.5s linear infinite;
}

#footer {
  margin: 4rem 0 0 0;
  padding: 3rem 0 0 0;
  background-color: #f1f1f1;
}

#form {
  margin-top: 4.5rem;
  background-color: #f1f1f1;
}

select:disabled {
  background-color: #f1f1f1 !important;
}

.loading-form-select {
  position: relative;
  z-index: 10;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-image: none !important;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #f1f1f1;
}

.loader {
  border: 0.5rem solid transparent;
  border-top: 0.5rem solid #3498db;
  border-right: 0.5rem solid #3498db;
  border-left: 0.5rem solid #3498db;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  animation: spin 1.5s linear infinite;
}

.loading {
  width: 100%;
  height: 100%;
  background-color: rgb(17, 17, 17);
  opacity: 0.7;
  z-index: 10000;
}

.loader {
  position: absolute;
  top: 50%;
  right: 50%;
}

.disabled-link,
.modal .modal-body a.disabled-link {
  opacity: 0.7;
  pointer-events: none;
}

.about a {
  display: block;
}

.go-up {
  opacity: 0;
  position: fixed;
  right: 2%;
  bottom: 3%;
  transform: translateY(100%);
  transition: all 0.5s;
}

.appear {
  transform: translateY(0);
  opacity: 1;
}

.up {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .btn-phone,
  .btn-loc,
  .btn-detail {
    width: 100%;
  }

  .btn-loc,
  .btn-detail {
    margin: 0.4rem 0 0 0;
  }

  .full .availability {
    height: 3rem;
    width: 100%;
    background-color: red;
    border-radius: 5%;
  }

  .loader {
    position: absolute;
    top: 50%;
    right: 40%;
  }
}
